{
  "name": "fitcoach",
  "version": "1.0.0",
  "description": "RB Perform — SaaS premium de coaching sportif : dashboard coach, anti-churn IA, programme builder, app client PWA, 0% commission.",
  "private": true,
  "license": "UNLICENSED",
  "author": "Rayan Bonte <rb.performancee@gmail.com> (https://rbperform.app)",
  "homepage": "https://rbperform.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbperformancee/rb-performance-fitcoach.git"
  },
  "bugs": {
    "email": "rb.performancee@gmail.com"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/browser": "^10.50.0",
    "@supabase/supabase-js": "^2.104.1",
    "@undecaf/zbar-wasm": "^0.11.0",
    "nodemailer": "^8.0.7",
    "p-limit": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^19.2.5",
    "react-scripts": "^5.0.1",
    "stripe": "^17.7.0",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "health": "node scripts/health-check.js",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project=mobile-safari",
    "test:e2e:headed": "playwright test --headed --project=chromium",
    "audit": "node scripts/landing-audit.js",
    "cap:build": "CI=false npm run build && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "status": "curl -s https://rbperform.app/api/health?deep=1 | python3 -m json.tool 2>/dev/null || curl -s https://rbperform.app/api/health?deep=1",
    "logs": "vercel logs --prod --follow",
    "logs:webhook": "vercel logs --prod --follow | grep -E 'WEBHOOK_|Welcome email|Coach'",
    "logs:waitlist": "vercel logs --prod --follow | grep -E 'WAITLIST_|FOUNDING_WAITLIST_'",
    "logs:crons": "vercel logs --prod --follow | grep -E 'CRON_|sentinel|cold-outreach'",
    "logs:vitals": "vercel logs --prod --follow | grep '\\[VITALS\\]'",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod",
    "deploy:force": "vercel --prod --force --yes",
    "check:deploy": "node scripts/check-deploy.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
