{
  "buildCommand": "react-scripts build && cp build/index.html build/app.html && cp public/landing.html build/index.html",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron-relance",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron-weekly-recap",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron-coach-weekly-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/sentinel-benchmarks",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sentinel-daily",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/sentinel-weekly",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/cold-outreach",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron-founder-checkin",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron-demo-reset",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron-client-daily-reminder?kind=evening",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron-client-daily-reminder?kind=morning",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    { "source": "/waitlist", "destination": "/founding", "permanent": true }
  ],
  "rewrites": [
    { "source": "/rejoindre/:slug", "destination": "/app.html?coach=:slug" },
    { "source": "/founding",    "destination": "/founding.html" },
    { "source": "/link",        "destination": "/link.html" },
    { "source": "/demo",        "destination": "/app.html?demo=true" },
    { "source": "/demo-client", "destination": "/app.html?demo-client=true" },
    { "source": "/login",       "destination": "/app.html" },
    { "source": "/signup",      "destination": "/app.html" },
    { "source": "/join",        "destination": "/app.html" },
    { "source": "/dashboard/mon-compte", "destination": "/app.html?view=mon-compte&tab=abonnement" },
    { "source": "/status", "destination": "/status.html" },
    { "source": "/welcome", "destination": "/welcome.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/comparison", "destination": "/comparison.html" },
    { "source": "/legal", "destination": "/legal.html" },
    { "source": "/coach/:slug", "destination": "/api/coach-vitrine?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/candidature", "destination": "/app.html?candidature=true" },
    { "source": "/((?!api/|_next/|static/|videos/|images/|_vercel/|.*\\..*).*)", "destination": "/404.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=(), payment=(self), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://cdnjs.cloudflare.com https://www.youtube.com; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; media-src 'self' https: blob:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.sentry.io https://fonts.googleapis.com https://fonts.gstatic.com https://world.openfoodfacts.org; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    },
    {
      "source": "/app.html",
      "headers": [
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/landing.html",
      "headers": [
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/founding.html",
      "headers": [
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Content-Disposition", "value": "inline" }
      ]
    },
    {
      "source": "/static/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/:path*.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/landing-style.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/landing-script.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/:path*.woff2",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/videos/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
